{
  "name": "appnotes",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "sucrase": "^3.20.3",
    "uuid": "^8.3.2"
  }
}
